{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2-alpha1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        reagent {:mvn/version "1.0.0-alpha2"}
        reagent-leaflet {:mvn/version "0.1.0-SNAPSHOT"}
        re-frame {:mvn/version "1.1.0"}
        garden {:mvn/version "1.3.10"}
        ring/ring-jetty-adapter {:mvn/version "2.0.0-alpha1"}
        net.tbt-post/zlib-tiny {:mvn/version "0.2.3"}
        ring/ring-core {:mvn/version "2.0.0-alpha1"}
        honeysql {:mvn/version "1.0.444"}
        org.clojure/java.jdbc {:mvn/version "0.7.11"}
        sqlitejdbc {:mvn/version "0.5.6"}}}
